# True.Code

./: README.md  True.Code.ToDoListAPI.sln  build.cmd  directory.build.props  openSwagger.cmd  run.cmd  test.cmd  Описание.md
reports/: TestResults.xml
scripts/: addpackages.sh  init.sh  run_test.sh  temp.sql  tools.sh
src/: directory.build.props
src/Tests/RabbitMQTests/: RabbitMQExchangeTests.cs  RabbitMQTests.csproj
src/Tests/RabbitMQTests/TestHelper/: TestBase.cs  TestOutputHelperExtension.cs
src/Tests/True.Code.ToDoListAPI.Tests/: CustomWebApplicationFactory.cs  GlobalUsing.cs  IntegrationTests.cs  True.Code.ToDoListAPI.Tests.csproj
src/Tests/True.Code.ToDoListAPI.Tests/Extensions/: HttpResponseExtensions.cs
src/True.Code.ToDoListAPI/: GlobalUsings.cs  Program.cs  Settings.cs  True.Code.ToDoListAPI.csproj  appsettings.json
src/True.Code.ToDoListAPI/Controllers/: HomeController.cs  IPriorityController.cs  IToDoItemController.cs  IUserController.cs  PriorityController.cs  ToDoItemController.cs  UserController.cs
src/True.Code.ToDoListAPI/Data/: DbContextExtensions.cs  DbInitializer.cs  PriorityEntityTypeConfiguration.cs  ToDoItemDbContext.cs  ToDoItemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/True.Code.ToDoListAPI/Extensions/: ProducesResponseExtension.cs  ProgramExtension.cs
src/True.Code.ToDoListAPI/Helper/: EnviromentChecker.cs
src/True.Code.ToDoListAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/True.Code.ToDoListAPI/Infrastructure/Exceptions/: ToDoItemDomainException.cs
src/True.Code.ToDoListAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/True.Code.ToDoListAPI/Infrastructure/Repositories/: PriorityRepository.cs  ToDoItemRepository.cs  UserRepository.cs
src/True.Code.ToDoListAPI/Migrations/: 20240719051508_InitialCreate.Designer.cs  20240719051508_InitialCreate.cs  ToDoItemDbContextModelSnapshot.cs
src/True.Code.ToDoListAPI/Models/: IPriority.cs  IPriorityRepository.cs  IToDoItemRepository.cs  IUserRepository.cs  Priority.cs  ToDoItem.cs  User.cs
src/True.Code.ToDoListAPI/Models/CTOs/: ToDoItemAddCTO.cs  ToDoItemCTO.cs
src/True.Code.ToDoListAPI/Properties/: InternalsVisibleTo.cs  launchSettings.json
